VITE_SUPABASE_URL=https://yjghgmawlaamhrberjpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ2hnbWF3bGFhbWhyYmVyanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzUwNDYsImV4cCI6MjA2OTk1MTA0Nn0.NDdpZSfGlOe17GEDSfu9MZIbE9ETNyTkpEEjvr_UXF8
